# vraptor-spring-jetty-archetype

vraptor-spring-jetty-archetype/: .project  pom.xml
vraptor-spring-jetty-archetype/src/main/resources/archetype-resources/: pom.xml
vraptor-spring-jetty-archetype/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  applicationDAOContext.xml
vraptor-spring-jetty-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
vraptor-spring-jetty-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
